"Resource: /Users/linghankong/Desktop/K7_language/src/test.ml": "/\164\205\132\243\004'\207S\133J\176\007\201\012\007"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\169\191\014ny\030\217\\@\181\185\02328\150L"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "%\182\209\165\136f\014\153\177\174h\245\000T\253\015"
"Resource: /Users/linghankong/Desktop/OpenSC-master/src/ast.ml": "$\021\161\2505\132\161\209\155,2\187\221&j7"
"Rule: ocaml dependencies ml (%=test )": "\153\003\166j26o\142\130\153\222\217\197\199\216\215"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\245\203=\137\250;k<\1679\233p$Q\138l"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\129\156\022&\147\217)\253\251Z\025Z]\215mp"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\137\188\027\220\198\207\174\167&\214\201\015\001\131\157\137"
"Rule: ocaml dependencies ml (%=parser )": "\190\129d\198\193\226\011\004\135\029%%\188\023\2469"
"Rule: ocamllex (%=scanner )": "\023&h\248Tr\159\211\189\128\031\248\194\141\151\232"
"Rule: ocaml dependencies ml (%=scanner )": "\252\239iSgS\012uW\253\016|x\182\216\128"
"Resource: /Users/linghankong/Desktop/OpenSC-master/src/parser.mly": "S!\226\237\208\170i\026\024\253\172y)\1407\219"
"Rule: ocaml dependencies mli (%=parser )": "\017\012\246\011a\005\r\131\150\244\240\204\146\231w\029"
"Rule: ocaml dependencies ml (%=ast )": "9o\187W\005\163\195\251\143A\178w\184\145k\007"
"Rule: ocamlyacc (%=parser )": "\171\026`\028L\231\139\170x\197\171;\r\2299t"
"Resource: /Users/linghankong/Desktop/K7_language/src/ast.ml": "E.(\250\230\147\184=vb\146]=\184]\184"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\198\248\132\218NN\138\031tS\195\251\217\129\128t"
"Resource: /Users/linghankong/Desktop/K7_language/src/parser.mly": "\002X\193\188\177T\163\222\006yDj\237\183\003\209"
"Resource: /Users/linghankong/Desktop/OpenSC-master/src/test.ml": "/\164\205\132\243\004'\207S\133J\176\007\201\012\007"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "_\161\128f\186j}5\030\223\017]O\145\025\199"
"Resource: /Users/linghankong/Desktop/OpenSC-master/src/scanner.mll": "\202\241\246\r\n\012\252w\184D\1588\183X\156\182"
"Rule: ocaml: cmx* & o* -> native (%=test )": "\031\231\253FT\235F\147p\242!\157\208(\138\173"
"Resource: /Users/linghankong/Desktop/K7_language/src/scanner.mll": "\202\241\246\r\n\012\252w\184D\1588\183X\156\182"
"Rule: ocaml: mli -> cmi (%=parser )": "\189\007Z\226\0299\232\212\193w\225\138\174\001\006\003"
