"Resource: /Users/linghankong/Desktop/K7_language/src/test.ml": "/\164\205\132\243\004'\207S\133J\176\007\201\012\007"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "A~mj\201&.@\182\251M\228\192\127\159\144"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\222\231\183\187j\195\147>\204\243[\146$\187^\016"
"Resource: /Users/linghankong/Desktop/OpenSC-master/src/ast.ml": "$\021\161\2505\132\161\209\155,2\187\221&j7"
"Rule: ocaml dependencies ml (%=test )": "\153\003\166j26o\142\130\153\222\217\197\199\216\215"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "_\129\183\1667c#3*h/\169\014v\251v"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\177\172f#}I\203\182-\245\19803\141r\243"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\194Re\167\207\171\164&I\025\172WvP\238E"
"Rule: ocaml dependencies ml (%=parser )": "\149\151g\014\161C\"v\186\136\024\018%i|@"
"Rule: ocamllex (%=scanner )": "\168td\208\001\147\182B\015]\230v1\206P\186"
"Rule: ocaml dependencies ml (%=scanner )": "\198\162=\201\131-\238V\016\192\196.\229Fc\180"
"Resource: /Users/linghankong/Desktop/OpenSC-master/src/parser.mly": "S!\226\237\208\170i\026\024\253\172y)\1407\219"
"Rule: ocaml dependencies mli (%=parser )": "\007\028\230\187\195,d\178\198\251\200\250J\152a\159"
"Rule: ocaml dependencies ml (%=ast )": "P\207`P\153\127Y>\b\019\160*\221\2471\213"
"Rule: ocamlyacc (%=parser )": "-\194|\018\026N\221\134\216\137I\175\203\228*\253"
"Resource: /Users/linghankong/Desktop/K7_language/src/ast.ml": "SH\132T2\154#\171z\194\021\253\138\201Z\242"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "#\240+\027;\016\185\027\201J\196s\241(\236\148"
"Resource: /Users/linghankong/Desktop/K7_language/src/parser.mly": "\005\223\220\251\206\tQ\161\018H\187\178[\180x\251"
"Resource: /Users/linghankong/Desktop/OpenSC-master/src/test.ml": "/\164\205\132\243\004'\207S\133J\176\007\201\012\007"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\r\225\152\193\018\172?C\2232\197qc\218\147\177"
"Resource: /Users/linghankong/Desktop/OpenSC-master/src/scanner.mll": "\202\241\246\r\n\012\252w\184D\1588\183X\156\182"
"Rule: ocaml: cmx* & o* -> native (%=test )": "\152\190\203:0\130\016O\151\224\1501\217\007V\233"
"Resource: /Users/linghankong/Desktop/K7_language/src/scanner.mll": "}J\t\216iv*@\226\135\128)\133\028*\149"
"Rule: ocaml: mli -> cmi (%=parser )": "\240\210\243\000Z\147\166}\160\151\238\236+\019\193\137"
